# This is where your environment variables will go. These are not secret.
# They are included in your build. For development, place a .env.local with your changes.

# These are for firebase
REACT_APP_API_KEY=yourFireBaseApiKey
REACT_APP_AUTH_DOMAIN=xxx.firebaseapp.com
REACT_APP_DATABASE_URL=https://something.firebaseio.com
REACT_APP_PROJECT_ID=id
REACT_APP_STORAGE_BUCKET=blah.storage.com
REACT_APP_MESSAGING_SENDER_ID=1234
REACT_APP_APP_ID=id
REACT_APP_MEASUREMENT_ID=G-blah
